
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvFormTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formulario"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNome"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Digite seu nome completo"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFormTitulo"/>

    <EditText
        android:id="@+id/etIdade"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Digite sua idade"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNome"
        />

    <CheckBox
        android:id="@+id/cbOpcao1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="opção 1"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etIdade"
        />

    <CheckBox
        android:id="@+id/cbOpcao2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="opção 2"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbOpcao1"
        />

    <RadioGroup
        android:id="@+id/rgSimNao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbOpcao2" >

    <RadioButton
        android:id="@+id/rbSim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIM"/>

    <RadioButton
        android:id="@+id/rbNao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NÂO"/>

</RadioGroup>

<TextView
    android:id="@+id/tvSpinnerLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Escolha uma cor"
    android:layout_marginTop="16dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/rgSimNao"
 />

   <Spinner
       android:id="@+id/spinnerCores"
       android:layout_width="match_parent"
       android:layout_height="48dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/tvSpinnerLabel"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCores"/>

    <Button
        android:id="@+id/btnFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carregar foto"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
 />

    <TextView
        android:id="@+id/tvRationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="avalie nosso app"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFoto"
 />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRationLabel"
        />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>