<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTituloTelaFormulario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formulário"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/edNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu nome completo:"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTituloTelaFormulario" />

    <EditText
        android:id="@+id/edIdade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite sua idade:"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edNome" />

    <CheckBox
        android:id="@+id/cbopcão1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opção 01"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edIdade" />

    <CheckBox
        android:id="@+id/cbopcão2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opção 02"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbopcão1" />

    <RadioGroup
        android:id="@+id/rgSimNao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbopcão2" >

    <RadioButton
        android:id="@+id/rgSim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sim" />

    <RadioButton
        android:id="@+id/rgNao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Não" />


</RadioGroup>

    <TextView
        android:id="@+id/tvEscolhaCor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha uma cor:"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgSimNao" />

    <Spinner
        android:id="@+id/spinnerCores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEscolhaCor" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerCores" />

    <Button
        android:id="@+id/btCarregarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carregar Foto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <TextView
        android:id="@+id/tvAvaliacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avalie nosso app:"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btCarregarFoto" />

    <RatingBar
        android:id="@+id/ratingEstrelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAvaliacao" />

    <Button
        android:id="@+id/btCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carregar!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingEstrelas" />

</androidx.constraintlayout.widget.ConstraintLayout>