<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MainActivity">

        <TextView
            android:id="@+id/form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="formulário!"
            android:textStyle="bold"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:id="@+id/etnome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="digite o seu nome completo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/form"

            />
        <EditText
            android:id="@+id/etidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="digite a sua idade completo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etnome"
            />
        <CheckBox
            android:id="@+id/check1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opcção 1"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etidade" />
        <CheckBox
            android:id="@+id/check2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opção 2"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/check1"
            />

        <RadioGroup
            android:id="@+id/rgsimnao"
            android:layout_marginTop="8dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/check2"

            >
            <RadioButton
                android:id="@+id/rbsim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sim"/>
            <RadioButton
                android:id="@+id/rbnao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="não"
                />

    </RadioGroup>
        <TextView
            android:id="@+id/spinnerlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="escolha uma cor!"
            android:textStyle="bold"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgsimnao" />
        <Spinner
            android:id="@+id/spinnerCores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerlabel"/>

        <ImageView
            android:id="@+id/image2"
            android:layout_width="80dp"
            android:layout_height="80dp"
android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerCores"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/bntfoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="carregar foto"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image2"

            />
        <TextView
            android:id="@+id/tvrattinglabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="avalie o nosso app!"
            android:textStyle="bold"
            android:textSize="18dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bntfoto" />

        <RatingBar
            android:id="@+id/ratingapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvrattinglabel"
            android:numStars="5"
            android:stepSize="0.5"
            />
        <Button
            android:id="@+id/bntcadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cadastrar"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingapp"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>