<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JokenPo"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgMaquina"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/maquina"
        app:layout_constraintEnd_toStartOf="@id/imgInterrogacao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitulo" />

    <ImageView
        android:id="@+id/imgInterrogacao"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/interrogacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgMaquina"
        app:layout_constraintTop_toBottomOf="@id/txtTitulo" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Resultado"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgMaquina" />

    <ImageView
        android:id="@+id/imgPessoa"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/usuario_fem"
        app:layout_constraintEnd_toStartOf="@id/imgInterrogacao2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtResultado" />

    <ImageView
        android:id="@+id/imgInterrogacao2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/interrogacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgPessoa"
        app:layout_constraintTop_toBottomOf="@id/txtResultado" />

    <TextView
        android:id="@+id/txtEscolhaS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha um símbolo"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgPessoa" />

    <ImageView
        android:id="@+id/imgPedra"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/pedra"
        app:layout_constraintEnd_toStartOf="@id/imgPapel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtEscolhaS" />

    <ImageView
        android:id="@+id/imgPapel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/papel"
        app:layout_constraintEnd_toStartOf="@id/imgTesoura"
        app:layout_constraintStart_toEndOf="@id/imgPedra"
        app:layout_constraintTop_toBottomOf="@id/txtEscolhaS" />

    <ImageView
        android:id="@+id/imgTesoura"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/tesoura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgPapel"
        app:layout_constraintTop_toBottomOf="@id/txtEscolhaS" />

    <TextView
        android:id="@+id/txtEscolhaP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha um personagem"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgPapel" />

    <ImageView
        android:id="@+id/imgPessoaF"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/usuario_fem"
        app:layout_constraintEnd_toStartOf="@id/imgPessoaM"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtEscolhaP" />

    <ImageView
        android:id="@+id/imgPessoaM"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/usuario_masc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgPessoaF"
        app:layout_constraintTop_toBottomOf="@id/txtEscolhaP" />

</androidx.constraintlayout.widget.ConstraintLayout>