<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JokePo"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgMaquina"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/maquina"
        app:layout_constraintEnd_toStartOf="@+id/imgInterrogacao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

    <ImageView
        android:id="@+id/imgInterrogacao"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/interrogacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgMaquina"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />


    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="24dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMaquina" />

    <ImageView
        android:id="@+id/img_usuario_fem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/usuario_fem"
        app:layout_constraintEnd_toStartOf="@+id/imgInterrogacao2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResultado" />

    <ImageView
        android:id="@+id/imgInterrogacao2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/interrogacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_usuario_fem"
        app:layout_constraintTop_toBottomOf="@+id/txtResultado"/>

    <TextView
        android:id="@+id/txtEscolhaSimbolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Escolha um símbolo"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_usuario_fem" />

    <ImageView
        android:id="@+id/imgPedra"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/pedra"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/imgPapel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEscolhaSimbolo" />

    <ImageView
        android:id="@+id/imgPapel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/papel"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/imgTesoura"
        app:layout_constraintStart_toEndOf="@+id/imgPedra"
        app:layout_constraintTop_toBottomOf="@+id/txtEscolhaSimbolo" />

    <ImageView
        android:id="@+id/imgTesoura"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/tesoura"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPapel"
        app:layout_constraintTop_toBottomOf="@+id/txtEscolhaSimbolo" />

    <TextView
        android:id="@+id/txtEscolhaPersonagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Escolha seu personagem"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPedra" />

    <ImageView
        android:id="@+id/img_usuario_fem2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/usuario_fem"
        app:layout_constraintEnd_toStartOf="@+id/img_usuario_masc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEscolhaPersonagem" />

    <ImageView
        android:id="@+id/img_usuario_masc"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/usuario_masc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_usuario_fem2"
        app:layout_constraintTop_toBottomOf="@+id/txtEscolhaPersonagem" />

</androidx.constraintlayout.widget.ConstraintLayout>