<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem vindo ao meu app!"
        android:textStyle="italic"
        android:textColor="#0023FF"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Digite seu nome aqui:"
        android:textStyle="italic"
        android:textColor="#0023FF"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Img1" />

    <EditText
     android:id="@+id/Img2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="numberPassword"
        android:maxLength="8"
    android:hint="Digite sua senha aqui:"
    android:textStyle="italic"
    android:textColor="#0023FF"
    android:layout_marginTop="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/nome" />

    <ImageView
        android:id="@+id/Img1"
        android:layout_width="102dp"
        android:layout_height="143dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Titulo"
        app:srcCompat="@drawable/LOGOFECAP" />

</androidx.constraintlayout.widget.ConstraintLayout>