<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jokempo"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_maquina"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/maquina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_titulo" />


    <TextView
        android:id="@+id/txt_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="24dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_maquina" />

    <ImageView
        android:id="@+id/img_pedra"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/pedra"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@id/img_papel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_resultado" />

    <ImageView
        android:id="@+id/img_papel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/papel"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@id/img_tesoura"
        app:layout_constraintStart_toEndOf="@id/img_pedra"
        app:layout_constraintTop_toBottomOf="@id/txt_resultado" />

    <ImageView
        android:id="@+id/img_tesoura"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/tesoura"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_papel"
        app:layout_constraintTop_toBottomOf="@id/txt_resultado" />

</androidx.constraintlayout.widget.ConstraintLayout>