<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Bem-vindo ao meu app!"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/azulTitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fecapLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/fecapLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo"/>

    <EditText
        android:id="@+id/caixaTexto"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:hint="Digite seu nome aqui"
        android:inputType="text"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fecapLogo" />

    <EditText
        android:id="@+id/caixaTexto2"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:hint="Digite sua senha aqui"
        android:inputType="numberPassword"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/caixaTexto" />

    <Button
        android:id="@+id/botao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Confirmar"
        android:textColor="@color/white"
        android:backgroundTint="@color/azulTitulo"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/caixaTexto2" />

    <TextView
        android:id="@+id/textoBaixo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Siga-nos nas redes sociais"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botao" />

    <ImageView
        android:id="@+id/xLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/xLogo"
        app:layout_constraintEnd_toStartOf="@id/linkedinLogo"
        app:layout_constraintStart_toEndOf="@id/instaLogo"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/instaLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/instaLogo"
        app:layout_constraintEnd_toStartOf="@id/xLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/linkedinLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/linkedinLogo"
        app:layout_constraintStart_toEndOf="@id/xLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>