<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4EDF7"
    android:padding="15dp"
    tools:context=".FormActivity">

    <TextView
        android:id="@+id/Formulario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formulário"
        android:textStyle="bold"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu nome"
        android:inputType="textPersonName"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Formulario" />

    <EditText
        android:id="@+id/etIdade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite sua idade"
        android:inputType="number"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNome" />

    <RadioGroup
        android:id="@+id/rgSimNao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etIdade">

        <RadioButton
            android:id="@+id/rbP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rbM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="M" />

        <RadioButton
            android:id="@+id/rbG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="G" />

    </RadioGroup>

    <TextView
        android:id="@+id/tvSpinnerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha uma cor"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rgSimNao" />

    <Spinner
        android:id="@+id/spinnerCores"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSpinnerLabel" />

    <CheckBox
        android:id="@+id/cbCamiseta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camiseta"
        android:checked="true"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerCores" />

    <CheckBox
        android:id="@+id/cbCalça"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calça"
        android:checked="true"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/cbCamiseta"
        app:layout_constraintTop_toTopOf="@id/cbCamiseta" />

    <CheckBox
        android:id="@+id/cbJaqueta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jaqueta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbCamiseta" />

    <TextView
        android:id="@+id/rvRatingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avalie o atendimento"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbJaqueta" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvRatingLabel" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingBar" />

</androidx.constraintlayout.widget.ConstraintLayout>